.App {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header,
footer {
  background-color: #2d8ae1;
  color: #fff;
  padding: 20px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

section {
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
}

aside {
  background-color: #eee;
  padding: 20px;
}

h1,
h2,
h3 {
  margin: 0;
}

.App {
  font-family: Arial, sans-serif;
}

.business-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.business-card {
  border: 1px solid #6d6262;
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.business-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.business-card h2 {
  margin: 0;
  margin-bottom: 10px;
}

.business-card p {
  margin: 0;
  margin-bottom: 5px;
}
