<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>McGill Yoga Studio</h1>
            </header>
            <nav>
                <img src="/images/yogalogo.png" alt="yogalogo" width="200" height="200" class="nav-logo"/>
                    <ul>
                        <li><a href=" index.html">Home</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/schedule.html">Schedule</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
            </nav>
            <main>
                <h2>Contact</h2>
            </main>
            <footer class="footer">
                <small><i>© 2021 McGill Yoga Studio</i></small><br>
                Email us <a href="mailto:yoga@mcgillyoga.com">yoga@mcgillyoga.com</a>
            </footer>
        </div>
    </body>
</html>