<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Schedule</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>McGill Yoga Studio</h1>
            </header>
            <nav>
                <img src="/images/yogalogo.png" alt="yogalogo" width="200" height="200" class="nav-logo"/>
                <ul>
                    <li><a href=" index.html">Home</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/schedule.html">Schedule</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
                <div class="hero">
             <img src="/images/yogalounge.jpg" alt="Yoga lounge" width="700" class="hero" align="center"/>
                </div>
            <main>
                <h2>Schedule</h2>
                <p>Welcome to our new Yoga classes! This is our schedule for the upcoming week.</p>
                <h3>Monday &mdash; Wednesday &mdash; Friday</h3>
                    <ul>
                        <li>Morning: Yoga/Dynamic Stretches</li>
                        <li>Midday: Light Cardio</li>
                        <li>Evening: Static Stretches</li>
                    </ul>
                <h3>Sunday (optipnal)</h3>
                    <ul>
                        <li>Morning: Yoga/Dynamic Stretches</li>
                        <li>Midday: Static Stretches</li>
                    </ul>
            </main>
            <footer class="footer">
                <small><i>© 2021 McGill Yoga Studio</i></small><br>
                Email us <a href="mailto:yoga@mcgillyoga.com">yoga@mcgillyoga.com</a>
            </footer>
        </div>
    </body>
</html>