body { 
    background-color:  #E2FFFF;
    color: #15495E;
    margin-left:10%;
    margin-right: 10%;
    font-family: Arial, Helvetica, sans-serif;
     }

    h1 { 
    color: white ;
    line-height: 200%;
    font-family: serif;
    text-indent: 1em;
    text-shadow: #000000 3px 3px 5px;
    }

    h2 { 
        background-color:bisque;
        text-align: center;
        font-family: serif;
        border: #237B7B, dashed;
    }

    .footer {
        text-align: center;
        background-color: #237B7B;
        color: white;
	    border-left: 50px solid #40407A;
        border-right: 50px solid #40407A;
        font-size: 0.80em;
        font-style: italic;
    }

    nav {
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items:center; 
        flex-wrap: wrap;
    }

    nav a { 
        display: block;
        text-align: center;
        text-decoration: none;
        border: 3px outset #CCCCCC;
        padding: 1em;
        margin-bottom: 1em;
        width: 70px;

    } 

    header {
        padding-left: 2em; 
        background-color: #80CBC4;
        height: 150px;
        background-image: url("/images/lilyheader.jpg");
        background-position: right;
        background-repeat: no-repeat;
    }

    div.wrapper {
       background-color: #f5f5f5;
       margin-left: auto;
       margin-right: auto;
       width: 80%;
       min-width: 400px;
       max-width: 1280px;
    }
    
    main {
        padding-left: 2em;
        padding-right: 2em;
    }

    img.yogadoor {
        padding-left: 1em;
        padding-right: 1em;
    }

    div.hero {
        display: block;
        text-align: center;
    }

    nav ul {
       list-style-type: none;
       padding-left: 0;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
    }
   
    nav a:link, a:visited {
        color: #237B7B ;
    }

    nav a:hover  {
        color:  #40407A;
        border: 3px inset  #333333;
    }

    .nav-logo {
        margin-right: auto;
        margin-left: auto;
    }


    