<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>McGill Yoga Studio</h1>
            </header>
            <nav>
                <img src="/images/yogalogo.png" alt="yogalogo" width="200" height="200" class="nav-logo"/>
                    <ul>
                        <li><a href=" index.html">Home</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/schedule.html">Schedule</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
            </nav>
            <main>
                <h2>Contact McGill Yoga Studio</h2>
                <p>Fill out the form below to contact Path of Light Yoga Studio. All information is required.</p>
                <form method="post" action="https://your_domain_or_ip.com/scripts/yoga.php">
                    <label for="name">Name:</label>
                        <input id="name" name="name" type="text" required/>

                    <label for="email">Email:</label>
                        <input id="email" name="email" type="email" placeholder="name@example.com" required/>

                    <label for='options'>How did you hear about us?</label>
                        <select id="option" name="option" required> 
                            <option value="Google">Google</option>
                            <option value="Bing">Bing</option>
                            <option value="Facebook">Facebook</option>
                            <option value="Friend">Friend</option>
                        </select>

                    <label for="comments">Comments:</label>
                        <textarea id='comments' name='comments' required></textarea>

                    <div class="button"> 
                        <button type="submit">Send now</button>
                    </div>
                </form>
            </main>
            <footer class="footer">
                <small><i>© 2021 McGill Yoga Studio</i></small><br>
                Email us <a href="mailto:yoga@mcgillyoga.com">yoga@mcgillyoga.com</a>
            </footer>
        </div>
    </body>
</html>