<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Mcgill Yoga</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>McGill Yoga Studio</h1>
            </header> 
             <nav>
                <img src="/images/yogalogo.png" alt="yogalogo" width="200" height="200" class="nav-logo"/>
                    <ul>
                        <li><a href=" index.html">Home</a></li>
                        <li><a href="/services.html">Services</a></li> 
                        <li><a href="/schedule.html">Schedule</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
             </nav>
            <main>
                <blockquote>
                    "Yoga is the study of balance, and balance is the aim of all living creatures: it is our
                    home." - Rolf Gates </blockquote>
                <h2>"Find Your Inner Light</h2>
                <img src="/images/yogadoor.jpg" alt="Yoga door" height="200" align="right" class="yogadoor"/>
                <p>Path of Light Yoga Studio welcomes all to experience a yoga practice in a tranquil,
                    peaceful environment. Our studio offers classes for every level, from beginner to advanced. Whether you are
                    new to yoga or have been practicing yoga for years, our dedicated instructors can modify a practice to help
                    you improve your well-being. Let your inner light shine at the Path of Light Yoga Studio.</p>
                    <hr>
                    <div>
                        McGill Yoga Studio <br>
                        612 Serenity Way <br>
                        El Dorado, CA 96162 <br>
                        <br>
                        888-555-5555 <br>
                        <br>
                    </div>
            </main>
            <footer class="footer">
                <small><i>© 2021 McGill Yoga Studio</i></small><br>
                Email us <a href="mailto:yoga@mcgillyoga.com">yoga@mcgillyoga.com</a>
            </footer>
        </div>
    </body>
</html>

