<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Services</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>McGill Yoga Studio</h1>
            </header>
            <nav>
                <img src="/images/yogalogo.png" alt="yogalogo" class="nav-logo"/>
                    <ul>
                        <li><a href=" index.html">Home</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/schedule.html">Schedule</a></li>
                        <li><a href="/contact.html">Contact</a> </li>
                    </ul>
            </nav>
                <div class="hero">
                    <img src="/images/yogamat.jpg" alt="Yoga mat" width="700" class="hero" align="center"/>
                </div>
            <main>
                <h2>Services</h2>
                    <div class="row">
                        <div class="col"> 
                            <h3>Gentle Hatha Yoga</h3>
                            60 minute class of poses and slow movement that focuses on asana (proper
                            alignment and posture), pranayama (breath work), and guided meditation to foster
                            your mind and body connection.
                            This class is intended for beginners and anyone wishing a grounded foundation in
                            the practice of yoga.
                        </div> 
                        <div class="col"> 
                            <h3>Vinyasa Yoga</h3>
                            A 60 minute class that focuses on breath-synchronized movement &mdash; you will
                            inhale and exhale as you flow energetically through yoga poses. While intended
                            for intermediate to advanced students, beginners are welcome to join in this
                            class
                        </div>
                        <div class="col"> 
                            <h3>Restorative Yoga</h3>
                            A 90 minute class that features very slow movement and long poses. Restorative
                            yoga is useful in relieving stress and fostering a sense of well-being. This
                            calming, restorative experience is suitable for students of any level of
                            experience.
                        </div>
                            <br><br>
                    </div>        
            </main>
            <footer class="footer">
                <small><i>© 2021 McGill Yoga Studio</i></small><br>
                Email us <a href="mailto:yoga@mcgillyoga.com">yoga@mcgillyoga.com</a>
            </footer>
        </div>
    </body>
</html>