body { 
    background-color:  #E2FFFF;
    color: #15495E;
    margin-left:10%;
    margin-right: 10%;
    font-family: Arial, Helvetica, sans-serif;
     }

    h1 { 
    color: white ;
    line-height: 200%;
    font-family: serif;
    text-indent: 1em;
    text-shadow: #000000 3px 3px 5px;
    }

    h2 { 
        background-color:bisque;
        text-align: center;
        font-family: serif;
        border: #237B7B, dashed;
    }

    .footer {
        text-align: center;
        background-color: #237B7B;
        color: white;
	    border-left: 50px solid #40407A;
        border-right: 50px solid #40407A;
        font-size: 0.80em;
        font-style: italic;
    }

    nav { /*Also first flex */
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items:center; /*vertical*/
        flex-wrap: wrap;

    }

    nav a { 
        display: block;
        text-align: center;
        text-decoration: none;
        border: 3px outset #CCCCCC;
        padding: 1em;
        margin-bottom: 1em;
        width: 70px;

    } 

    header {
        padding-left: 2em; 
        background-color: #80CBC4;
        height: 150px;
        background-image: url("/images/lilyheader.jpg");
        background-position: right;
        background-repeat: no-repeat;
    }

    div.wrapper {
       background-color: #f5f5f5;
       margin-left: auto;
       margin-right: auto;
       width: 80%;
       min-width: 400px;
       max-width: 1280px;
    }
    
    main {
        padding-left: 2em;
        padding-right: 2em;
    }

    img.yogadoor {
        padding-left: 1em;
        padding-right: 1em;
    }

    div.hero {
        display: block;
        text-align: center;
    }

    nav ul { /*Also 2nd flex*/
       list-style-type: none;
       padding-left: 0;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
    }
   
    nav a:link, a:visited {
        color: #237B7B ;
    }

    nav a:hover  {
        color:  #40407A;
        border: 3px inset  #333333;
    }

    .nav-logo {
        margin-right: auto;
        margin-left: auto;
    }

    #hero img {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    @media screen and (max-width: 1100px){
        nav {
            display: flex;
            justify-content: center;
        }
        div.row {
            display: block;
        }
        div.wrapper {
            width: 100%;
        }
        .gallery {
            grid-template-columns: repeat(2, 1fr);
        }
        }

    div.row {
        display: flex;
    }

    div.col {
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 2em;
    }

    div.gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        columns: 20px;
        row-gap: 20px;
    }

    .gallery img {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
        border: 1px solid #CCC;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    }

    form {
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        grid-gap: 1em;
       
    }

    input {
        display: grid;
        margin-top: 2%; 
    }

    button {
        background-color: lightblue;
        color: darkgoldenrod;
        cursor: pointer;
        align-items: center;
        width: 150px;
        margin-bottom: 10px;
        margin-left: 200%;
    }

    input[type='text'], input[type=email], textarea, select {
        width: 75%;
        padding: 2px;
        border: 1px solid #CCC;
        border-radius: 3px;
    } 
    