<!DOCTYPE html>
<html>
    <head>
        <title> Password for hmwrk3</title>
        
    </head>
    <body>
        <input id="password" name="password" type="password" placeholder="Password" required/>
        <input id="submit" type="submit" value="Submit">
        <p id="output"></p>
        

        <script src="qst3.js"></script>
        <script>
            document.getElementById("submit").addEventListener("click", passwordInput); 
        </script>
        
        
    </body>
</html>