<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Mcgill Yoga</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>McGill Yoga Studio</h1>
        <main>
            <blockquote>
                "Yoga is the study of balance, and balance is the aim of all living creatures: it is our
                home." - Rolf Gates </blockquote>
            <h2>"Find Your Inner Light</h2>
            <p>Path of Light Yoga Studio welcomes all to experience a yoga practice in a tranquil,
                peaceful environment. Our studio offers classes for every level, from beginner to advanced. Whether you are
                new to yoga or have been practicing yoga for years, our dedicated instructors can modify a practice to help
                you improve your well-being. Let your inner light shine at the Path of Light Yoga Studio.</p>
                <div>
                    McGill Yoga Studio <br>
                    612 Serenity Way <br>
                    El Dorado, CA 96162 <br>
                    <br>
                    888-555-5555 <br>
                    <br>
                </div>
                <footer>
                    <small><i>© 2021 McGill Yoga Studio</i></small>
                </footer>
        </main>
    </body>
</html>

