<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About me</title>
        <link rel="stylesheet" href="style.css">
        
    </head>

    <!-- About me tab -->
    <header> 
        <h1>Oliver Baptiste</h1>
        
    </header>

    <body>

        <nav>
            <ul>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="workhistory.html">Work History</a></li>
                <li><a href="education.html">Education/Certifications</a></li>
                <li><a href="contactme.html">Contact me</a></li>
            </ul>
        </nav>

        <main>

            
            <div class="introduction">
                <!-- Image of myself -->
                <img src="/images/pfp.png" alt="picture of myself" class="pfp">

                <!-- Introduction of myself-->
                <p class="description">Hi! My name is Handel Oliver Baptiste. I've always been interested by technology since it's a big part of our generation now. 
                I learned about computer science in 2021 which is why, after college I decided to pursue a career in cybersecurity or web development. 
                Both fields are really interesting for me, which is why I'm currently studying both. </p>
            </div>

               <hr>


            <div class="summary">
               <!-- My objectives -->
                <div class="objqlt">
                    <h2>Objectives</h2>
                    <p>I want to acquire experience and knowledge in computer development, language programming and anything else regarding technology. 
                        Knowing that I have to stay up to date to remain in this field, it encourages me to start and pursue my career in web development or 
                        cybersecurity. </p>
                </div>

                <!-- My qualities -->
                <div class="objqlt">
                    <h2>Qualities</h2>
                    <ul>
                        <li>Motivated</li>
                        <li>Resourceful</li>
                        <li>Effective</li>
                        <li>Team player</li>
                        <li>Respectable</li>
                        <li>Autonomous</li>
                    </ul>
                </div>
            </div>

                <hr>
                <h2>Desired jobs in the tech field</h2>
                
                <div class="summary">
                    <div class="djobs">
                        <h5>Interships</h5>
                        <p style="margin-right: 3cm;">Interships are very useful to gain experience, learning new skills and discover what I really like.
                        It would also make my resume more appeling. A part time internship would be very convenient for me to launch my career.
                        </p>
                    </div>

                    <div class="djobs">
                        <h5>FullStack Developer</h5>
                        <p>Interships are very useful to gain experience, learning new skills and discover what I really like.
                        It would also make my resume more appeling.
                        </p>
                    </div>
                </div>
            
        
        </main>

        <!-- Footer with socials and CV -->
        <footer>
            

            <div class="fbutton">
                <button class="link"><a href="https://ca.linkedin.com/company/linkedin" target="_blank">linkedin</a></button>
                <button class="twitt"><a href="https://twitter.com/">twitter</a></button>
                <button class="git"><a href="https://github.com/GitBap" target="_blank">git</a></button>
                <button class="mail"><a href="mailto:baptistecoding10@gmail.com">mail</a></button>
            </div>

            <div class="cvfooter">
                <button class="cv"><a href="/sampleCV.pdf" target="_blank">Download my CV</a></button>
                <button class="cv"><a href="/sampleCV.pdf" target="_blank">Télecharger mon CV</a></button>
            </div>
        </footer>


    </body>
</html>