<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact me</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <!-- Contact me tab -->
    <header> 
        <h1>Contact me</h1>
        
    </header>

    <body>
        <nav>
            <ul>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="workhistory.html">Work History</a></li>
                <li><a href="education.html">Education/Certifications</a></li>
                <li><a href="contactme.html">Contact me</a></li>
            </ul>

        </nav>

        <!-- Form -->
        <main>
            <h3>Send me an email</h3>
            <form method="post">
                <input id="name" name="name" type="text" placeholder="Name" required/>

                <input id="email" name="email" type="email" placeholder="name@example.com" required/>

                <input type="text" placeholder="Subject" value="" id="subject" name="subject">

                <textarea name="message" placeholder="Message" id="message" cols="50" rows="10"></textarea>
                <input type="submit" value="Send">

            </form>


        </main>

        <!-- Footer with socials and CV -->
        <footer>
            

            <div class="fbutton">
                <button class="link"><a href="https://ca.linkedin.com/company/linkedin" target="_blank">linkedin</a></button>
                <button class="twitt"><a href="https://twitter.com/">twitter</a></button>
                <button class="git"><a href="https://github.com/GitBap" target="_blank">git</a></button>
                <button class="mail"><a href="mailto:baptistecoding10@gmail.com">mail</a></button>
            </div>

            <div class="cvfooter">
                <button class="cv"><a href="/sampleCV.pdf" target="_blank">Download my CV</a></button>
                <button class="cv"><a href="/sampleCV.pdf" target="_blank">Télecharger mon CV</a></button>
            </div>
        </footer>



    </body>
</html>