<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Education</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <!-- Education/academic road -->
    <header> 
        <h1>Education</h1>
        
    </header>

    <body>
        <nav>
            <ul>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="workhistory.html">Work History</a></li>
                <li><a href="education.html">Education/Certifications</a></li>
                <li><a href="contactme.html">Contact me</a></li>
            </ul>

        </nav>

        <main>

            <!-- Where/what I studied -->
            <h3>Studies</h3>
    
                <h4>McGill University School of Continuing Studies</h4>
                    <h5>Professional Development Certificate in Full Stack JavaScript Development</h5>
                    <h6>2023-Current</h6>
                    <p>The Professional Development Certificate in Full Stack JavaScript Development is a non-credit program designed 
                        to equip participants with the knowledge and skills required to create modern interactive website and applications 
                        for a variety of needs and objectives. Designed to offer a cutting-edge approach to learning and mastering the critical skills
                        required to excel in a career as a Full Stack Web Developer, the program covers both client and server side JavaScript
                        frameworks required to develop complete web applications with focus placed on JavaScript, HMTL5, CSS3, ReactJS, Node.js, 
                        ExpressJS and SQL.
                    </p>
            </div>

            <hr>

            
                <h4>Université de Montréal</h4>
                <h5>Baccalaureate cumulatively in management and security of information systems</h5>
                <h6>2021-Current</h6>
                <p>This program offers short computer training to people who wish to learn, improve, modernize or expand their computer knowledge. 
                   The structure of the program, which allows great flexibility in the choice of courses, allows the student to acquire or deepen 
                   knowledge in several computer science specialties.
                </p>
            </div>

            <hr>
  
                <h4>Cégep Lionel-Groulx</h4>
                    <h5>Diploma of College Studies (DCS)</h5>
                    <h6>2018-2021</h6>
                    <p>This profile aims to understand societies and their transformations. The specific courses offered there thus make it possible 
                       to understand and act on major contemporary issues, such as climate change, social inequalities, struggles for rights or issues 
                       related to the media and democracy. Students will be led to look at Quebec, Canada and other regions of the world in order to 
                       highlight the individual and collective forces that make societies evolve culturally, socio-economically and politically.</p>

        </main>

        <!-- Footer with socials and CV -->
        <footer>
            

            <div class="fbutton">
                <button class="link"><a href="https://ca.linkedin.com/company/linkedin" target="_blank">linkedin</a></button>
                <button class="twitt"><a href="https://twitter.com/">twitter</a></button>
                <button class="git"><a href="https://github.com/GitBap" target="_blank">git</a></button>
                <button class="mail"><a href="mailto:baptistecoding10@gmail.com">mail</a></button>
            </div>

            <div class="cvfooter">
                <button class="cv"><a href="/sampleCV.pdf" target="_blank">Download my CV</a></button>
                <button class="cv"><a href="/sampleCV.pdf" target="_blank">Télecharger mon CV</a></button>
            </div>
        </footer>



    </body>
</html>