html {
    margin: 1cm;
}

body {
    background-color: rgb(245,245,245);
    text-align: center;
}

h1 {
    text-shadow: #000000 3px 3px 5px;
}

/*Introduction */

.introduction {
    display: flex;
    align-items: center;
}

.pfp {
    justify-content: flex-start;
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 80%;
    width: 15%;
}
.introduction {
    text-align: justify;
}


/* CSS for nav */
nav {
    border: 2px solid black;
    border-radius: 1cm;
    text-align: center;
    margin: 1cm;
    background-color: rgb(224, 224, 224);
    
}

nav ul {
    list-style: none;
    display: inline-block;
}

nav a {
    text-decoration: none;
    color:peru;
}

nav li {
    display: inline-block;
    margin: 12px 70px;
}


/* footer */
footer {
    padding: 2cm;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: (3, 1fr);
}

footer button {
    border-radius: 30cm;
    padding: 2%;
    cursor: pointer;
    color: black;
}


footer button.link {
    background-image: url("/images/linkedin-icon-logo-png-transparent.png");
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat; 
} 

footer button.twitt {
    background-image: url("/images/twitterlogo.png");
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
}

footer button.git {
    background-image: url("/images/GitHub-Mark.png");
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    color: 2px solid white;
}

footer button.mail {
    background-image: url("/images/mail.png");
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    color: 2px solid white;
}

footer div.cv {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    margin: 20%;
    color: white;
    border: 2px solid black;
    border-radius: 4px;
}

/*main */
main {
    border-radius: 2%;
    margin: 1cm;
    padding: 1cm;
    background: linear-gradient(to bottom, rgb(224, 224, 224), rgb(245,245,245));
}

div.summary {
    display: flex;
}

div.objqlt {
    margin-left: 1cm;
    margin-right: 5cm;
    margin-bottom: 2em;
    text-align: justify;
}

div.djobs p {
    margin-top: 0,5;
    text-align: justify;
}


.objqlt ul {
    list-style-type: circle;
}

h4, h5, h6 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}

h4 {
    color: peru;
}

div.jobs1 p {
    text-align: left;
    margin: 20px 20px;
}

form {
    display: grid;
    grid-gap: 1em;
    margin-left: 4cm;
    margin-right: 4cm;
    margin-bottom: 4cm;
} 

/* Make my website responsive */
@media screen and (min-width: 375px){
    nav {
        display: flex;
    }

    nav li {
        display: flex;
        flex-direction: column;
        margin-left: 450px;
    } 

    div.summary {
        display: flex;
    }

}