<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Work History</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <!-- My past jobs -->
    <header> 
        <h1>Work History</h1>
        
    </header>

    <body>
        <nav>
            <ul>
                <li><a href="/aboutme.html">About me</a></li>
                <li><a href="/workhistory.html">Work History</a></li>
                <li><a href="education.html">Education/Certifications</a></li>
                <li><a href="contactme.html">Contact me</a></li>
            </ul>
        </nav>

        <main>

            <!-- List of my jobs -->
            <h3>Past jobs</h3>
            
                <h4>Transbec</h4>
                <h5>May 2022 - current</h5>
                <p>Get clients' orders and grab the items in the warehouse. Place items on a pallet and carry the pallet 
                    to the front. Verify if items are not missing. 
                </p>
                <hr>
                
                <h4>Maison Corbeille</h4>
                <h5>July 2021 - December 2021</h5>
                <p>Unload and load containers, place furnitures in order and then place some of them towards
                   the shop, clean the warehouse, take clients'new orders.
                </p>
                <hr>
                
                <h4>Urban behavior</h4>
                <h5>July 2019 - September 2019</h5>
                <p>Sort out clothes, supervise different sections of the store, answer clients' questions 
                    and organise clothes
                </p>
                <hr>

                <h4>Funtropolis - Amusement Center</h4>
                <h5>November 2018 - May 2019</h5>
                <p>Supervise the attractions, work in teams to organise each of our sections, clean tables 
                   and rooms, take out the trash.
                </p>
                <hr>

                <h4>Sesco</h4>
                <h5>July 2018 - September 2019</h5>
                <p>Place and wrap school supplies in boxes.</p>
                

                
            </div>


        </main>

        <!-- Footer with socials and CV -->
        <footer>
           

            <div class="fbutton">
                <button class="link"><a href="https://ca.linkedin.com/company/linkedin" target="_blank">linkedin</a></button>
                <button class="twitt"><a href="https://twitter.com/">twitter</a></button>
                <button class="git"><a href="https://github.com/GitBap" target="_blank">git</a></button>
                <button class="mail"><a href="mailto:baptistecoding10@gmail.com">mail</a></button>
            </div>

            <div class="cvfooter">
                <button class="cv"><a href="/sampleCV.pdf" target="_blank">Download my CV</a></button>
                <button class="cv"><a href="/sampleCV.pdf" target="_blank">Télecharger mon CV</a></button>
            </div>
        </footer>

        


    </body>
</html>