.modal {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;

  .background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0007;
  }

  .modal-container {
    margin: auto;
    background: #fff;
    padding: 10px;
    text-align: left;
    width: 85%;
    max-width: 500px;
    margin-top: 50px;
    position: relative;
    border-radius: 1.5rem;
  }

  .header {
    font-weight: bolder;
    padding: 20px;
    border-bottom: 1px solid #0002;
    font-size: 20px;

    button {
      position: absolute;
      display: initial;
      width: 50px;
      height: 50px;
      right: 15px;
      top: 15px;
      border: none;
      border-radius: 1.2rem;

      &:hover {
        transform: scale(1.1);
        color: #000;
        background: rgba(228, 53, 53, 0.63);
      }
    }
  }

  .body {
    padding: 20px;
    font-size: 20px;
    min-height: 200px;
    text-align: left;
  }
}

a {
  display: inline-block;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #008cba; // Change this to your desired hover color
    color: white;
  }
}
