<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Modal</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- HTML !-->

    <div id="app">
      <h1>buttons</h1>
      <div class="container">
        <button id="Button-1">Button 1</button>
        <button id="Button-2">Button 2</button>
        <button id="Button-3">Button 3</button>
        <button id="Button-4">Button 4</button>
        <button id="Button-5">Button 5</button>
      </div>
    </div>

    <div class="modal-content" style="display: none">
      <h2 style="text-align: left">Welcome!</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        deleniti eveniet in odio magnam. Obcaecati, ullam culpa ipsam sequi nisi
        eos, corrupti animi repellat aliquam, deleniti facere quidem itaque
        eligendi?
      </p>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
