<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
        <header>
            <h1>McGill Yoga Studio</h1>
        </header>
        <nav>
            <a href=" index.html">Home</a> &nbsp; <a href="/services.html">Services</a> &nbsp; <a href="/schedule.html">Schedule</a> &nbsp; <a href="/contact.html">Contact</a>
        </nav>
        <main>
            <h2>Contact</h2>
        </main>
        <footer class="footer">
            <small><i>© 2021 McGill Yoga Studio</i></small><br>
            Email us <a href="mailto:yoga@mcgillyoga.com">yoga@mcgillyoga.com</a>
        </footer>
    </body>
</html>