body { 
    background-color:  #E2FFFF;
    color: #15495E;
    margin-left:10%;
    margin-right: 10%;
    font-family: Arial, Helvetica, sans-serif;
     }

    h1 { 
    color: white ;
    line-height: 200%;
    font-family: serif;
    text-indent: 1em;
    text-shadow: #000000 3px 3px 5px;
    }

    h2 { 
        background-color:bisque;
        text-align: center;
        font-family: serif;
        border: #237B7B, dashed;
    }

    .footer {
        text-align: center;
        background-color: #237B7B;
        color: white;
    }

    nav {
        text-align: center;
        font-weight: bold;
        padding: 1em;
    }

    nav a { 
        text-decoration:none;
    } 

    header {
    padding-top: 50px; 
    padding-bottom: 20px; 
    padding-left: 2em; 
    background-color: #237B7B
    }

    div.wrapper {
       background-color: #f5f5f5;
       margin-left: auto;
       margin-right: auto;
       width: 80%;
       min-width: 1000px;
       max-width: 1280px;
    }
    
    main {
        padding-left: 2em;
        padding-right: 2em;
    }

    img.yogadoor {
        padding-left: 1em;
        padding-right: 1em;
    }
    
    div.hero {
        display: block;
        text-align: center;
    }
    